*, *::before, *::after {
    box-sizing: border-box;
} 

body {
    margin: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}

.layout-grid {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4, 9rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.layout-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.layout-grid > button:hover, .layout-grid > button:focus {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}

.output .history-showup {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .present-showup {
    color: white;
    font-size: 2rem;
}